# searchengine

./: README.md  amplicode.xml  pom.xml
src/main/java/searchengine/config/: JsoupConfig.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/entity/: Page.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/indexingresponse/: IndexingResponse.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchResponse.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  Page.java  PageEntity.java  Site.java  SiteEntity.java
src/main/java/searchengine/repositories/: PageRepositories.java  SiteRepositories.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: ConnectionService.java  IndexingService.java  IndexingServiceImpl.java  Page.java  SearchService.java  SearchServiceImpl.java  SiteMapService.java  StartIndexing.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/morphology/: LemmaMorphology.java  LemmaMorphologyImpl.java
src/main/java/searchengine/services/parsing/: SiteMap.java
src/main/resources/: application.yaml
